@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*1GSgSYDD_aIAAAAAQsAAAAgAegCCAQ/AlibabaSans-Light.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*2zEUQqnPNesAAAAAQtAAAAgAegCCAQ/AlibabaSans-Regular.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Medium.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Bold.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Heavy.woff2")
    format("woff2");
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:
    AlibabaSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
/*
  Restrict full-bleed overrides to landing pages only instead of globally.
  This restores comfortable spacing on app pages while keeping the landing
  experience edge-to-edge.
*/
.landing-fullbleed .ant-pro-page-container-children-content,
.landing-fullbleed .ant-pro-layout-content,
.landing-fullbleed .ant-layout-content {
  margin: 0 !important;
  padding: 0 !important;
}
.landing-fullbleed .ant-pro-page-container {
  padding: 0 !important;
}
.landing-fullbleed .ant-pro-grid-content,
.landing-fullbleed .ant-pro-grid-content.wide {
  max-width: 100% !important;
  width: 100% !important;
  margin: 0 !important;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0b0b0b;
}

/* Smooth scroll and scrollbars for a more professional feel */
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
}

/* Reusable landing card style */
.landing-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.04));
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, background 0.2s ease;
  will-change: transform;
  color: rgba(255, 255, 255, 0.92);
}
.landing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 44px rgba(0, 0, 0, 0.45);
  border-color: rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.05));
}
.landing-steps .ant-steps-item-title,
.landing-steps .ant-steps-item-description {
  color: rgba(255, 255, 255, 0.85) !important;
}
.landing-steps .ant-steps-item-icon {
  background: rgba(255, 255, 255, 0.08) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
}
.landing-steps .ant-steps-item-process .ant-steps-item-icon {
  box-shadow: 0 0 0 6px rgba(9, 132, 255, 0.15);
}

/* Ensure icons inside landing cards are visible on dark background */
.landing-card :where(.anticon) {
  color: rgba(255, 255, 255, 0.92);
}
.landing-card :where(.anticon svg) {
  fill: currentColor;
}
.landing-card--clickable {
  cursor: pointer;
}

/* Ensure readable text inside common Ant components on the landing page */
.landing-fullbleed .ant-progress-text {
  color: rgba(255, 255, 255, 0.92) !important;
}
.landing-fullbleed .ant-tabs-tab-btn,
.landing-fullbleed .ant-tag,
.landing-fullbleed .ant-statistic-content {
  color: rgba(255, 255, 255, 0.92) !important;
}
.landing-fullbleed .ant-tabs-ink-bar {
  background: #1677ff !important;
}
.landing-fullbleed .ant-collapse-header,
.landing-fullbleed .ant-collapse-content,
.landing-fullbleed .ant-collapse-item,
.landing-fullbleed .ant-collapse-header-text,
.landing-fullbleed .ant-collapse-content-box {
  color: rgba(255, 255, 255, 0.9) !important;
}
.landing-fullbleed .ant-table,
.landing-fullbleed .ant-table-cell,
.landing-fullbleed .ant-typography,
.landing-fullbleed .ant-list-item,
.landing-fullbleed .ant-card-meta-title,
.landing-fullbleed .ant-card-meta-description {
  color: rgba(255, 255, 255, 0.92) !important;
}

/* Dark theme for tables in landing page */
.landing-fullbleed .ant-table,
.landing-fullbleed .ant-table-container,
.landing-fullbleed .ant-table-content,
.landing-fullbleed .ant-table-wrapper .ant-table {
  background: transparent !important;
}
.landing-fullbleed .ant-table-thead > tr > th {
  background: rgba(255, 255, 255, 0.06) !important;
  color: rgba(255, 255, 255, 0.92) !important;
}
.landing-fullbleed .ant-table-tbody > tr > td {
  background: rgba(255, 255, 255, 0.04) !important;
  color: rgba(255, 255, 255, 0.92) !important;
}
.landing-fullbleed .ant-table-tbody > tr:hover > td {
  background: rgba(255, 255, 255, 0.08) !important;
}
.landing-fullbleed .ant-table-placeholder, 
.landing-fullbleed .ant-empty-description {
  color: rgba(255, 255, 255, 0.8) !important;
}
.landing-fullbleed .ant-table .ant-tag {
  background: rgba(146, 84, 222, 0.2) !important;
  border-color: #9254de !important;
  color: #f0e8ff !important;
}

/* Comparison chips (replace purple boxes with subtle pills) */
.cmp-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
  color: rgba(255,255,255,0.92);
}
.cmp-chip--good {
  border-color: rgba(22, 119, 255, 0.45);
  background: linear-gradient(90deg, rgba(22,119,255,0.2), rgba(128,0,255,0.15));
}
.cmp-chip--typical {
  border-color: rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.04);
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
